# API Endpoints
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_LOGIN=${NEXT_PUBLIC_BASE_URL}/authentication/v1/login
NEXT_PUBLIC_API_LOGIN_WITH_OTP=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/login
NEXT_PUBLIC_API_OTP_GENERATE=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/generate
NEXT_PUBLIC_API_OTP_VERIFY=${NEXT_PUBLIC_BASE_URL}/authentication/v1/otp/verify
NEXT_PUBLIC_API_ADMIN_EMPLOYEES=${NEXT_PUBLIC_BASE_URL}/admin/v1/employees
NEXT_PUBLIC_API_ADMIN_FACILITIES=${NEXT_PUBLIC_BASE_URL}/admin/v1/facilities
